[program:ccbot]
command=/var/lib/hubot/bin/hubot  ; command to execute
directory=/var/lib/hubot ; cwd for program
; Log file handling
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s-stderr.log
stdout_logfile_backups=10
stderr_logfile_backups=10
user=hubot ; user to run hubot as
startsecs=10
autorestart=true
; Add any environment vars needed below
environment =
 HUBOT_ADAPTER="<adapter>",
 HUBOT_NAME="ccbot",

# Uncomment to connect to Slack,
# HUBOT_SLACK_TOKEN=<yourslacktoken>,

# Uncomment to connect to Hipchat
# HUBOT_HIPCHAT_JID=<yourhipchatJID>,
# HUBOT_HIPCHAT_PASSWORD=<yourhipchatpassword>,

# Uncomment to connect to Flowdock
# HUBOT_FLOWDOCK_API_TOKEN=<yourflowdocktoken>,

# Uncomment to connect to Campfire
# HUBOT_CAMPFIRE_ACCOUNT=<yourcampfireaccount>,
# HUBOT_CAMPFIRE_TOKEN=<yourcampfiretoken>,
# HUBOT_CAMPFIRE_ROOMS=<campfirerooms>,

# Hubot listens on this http port for external events
 PORT=8081,

# CMONRPC integration
 HUBOT_CMONRPC_TOKEN='<cmonprc token>',
 HUBOT_CMONRPC_HOST='<cmon host>',
 HUBOT_CMONRPC_PORT=9500,
 HUBOT_CMONRPC_MSGROOM='<msgroom>',
