[Unit]
Description=ClusterControl Hubot based Chatbot
After=syslog.target

[Service]
ExecStart=/etc/init.d/hubot start
ExecStop=/etc/init.d/hubot stop
Type=forking

[Install]
WantedBy=multi-user.target
